name: Rails Tests

on: [push, pull_request]

env:
  RAILS_ENV: test

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: update deps
      run: |
        sudo apt-get update
        sudo apt-get install build-essential curl -y

        gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

        sudo curl -sSL https://get.rvm.io | bash -s stable

        source ~/.rvm/scripts/rvm

        rvm install 2.2.7

        rvm use 2.2.7 --default

        ruby -v

    - name: build
      run: |
        sudo gem install bundler:1.17.3
        sudo bundler install

    - name: test
      run: |
        sudo bundle exec rspec
